<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="579"
    tools:context=".Activitys.NicknameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"

        android:orientation="horizontal"
        android:weightSum="375">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="375"
            android:layout_weight="40">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:src="@drawable/ic_chevron_left_black_24dp"
                android:id="@+id/back_btn_1"></ImageView>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="56">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/input_nick"
            android:singleLine="true"
            android:hint="@string/whatname"
            android:inputType="textNoSuggestions"
            android:textColorHint="#343434"
            android:textColor="#3b1e1e"
            android:textSize="16sp"
            android:fontFamily="@font/black"
            android:paddingLeft="20sp"
            android:background="@drawable/border"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="569">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffdf2c"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="#3b1e1e"
            android:fontFamily="@font/black"
            android:textSize="18sp"
            android:id="@+id/next_btn"></Button>
    </LinearLayout>

</LinearLayout>
